\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos generales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tema del proyecto}{1}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{¿Se charló si brinda un título o un tema preliminar? Check: Si, ya quedo resuelto asi}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11839284}{43065328}
\pgfsyspdfmark {pgfid4}{37214772}{43079680}
\pgfsyspdfmark {pgfid5}{38345267}{42811114}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datos del alumno}{1}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{¿Tildes como figura en el DNI? Check: Garcia no lleva tilde ni acentos}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{18600004}{38375114}
\pgfsyspdfmark {pgfid9}{37214772}{21528614}
\pgfsyspdfmark {pgfid10}{38345267}{21260048}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Datos del director y codirector de la tesis}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fecha de presentación de la propuesta}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tipo de tesis}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos de la tesis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{1}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Puede ser que el objetivo sea mejor: ¿\guillemotleft {}{}estudiar la factibilidad de implementar un prototipo de sistema\guillemotright {}{}? O \guillemotleft {}{}Estudiar el rendimiento de un [posible sistema/prototipo de sistema] de ocupación, considerando su rendimiento bajo distintas condiciones de exigencia\guillemotright {}{} \par No se menciona que se utiliza visión computacional, estimo que es a drede.}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{7028648}
\abx@aux@cite{0}{channamallu2023review}
\abx@aux@segm{0}{0}{channamallu2023review}
\abx@aux@cite{0}{dnrpa2026parque}
\abx@aux@segm{0}{0}{dnrpa2026parque}
\abx@aux@cite{0}{lmneuquen2026patentamientos}
\abx@aux@segm{0}{0}{lmneuquen2026patentamientos}
\abx@aux@cite{0}{caragliu2011smart}
\abx@aux@segm{0}{0}{caragliu2011smart}
\abx@aux@cite{0}{albino2015smart}
\abx@aux@segm{0}{0}{albino2015smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{¿No son muchos objetivos específicos? Habitualmente son 2, 3 o 4. Los objetivos específicos no son actividades, sino qué se busca lograr y debe desprenderse del general.}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{48982377}
\@writefile{tdo}{\contentsline {todo}{no se menciona visión computacional en el general, si se menciona se acota a esto, ¿estaría bien o mejor no lo acotamos?}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{23384399}{42933254}
\pgfsyspdfmark {pgfid16}{37214772}{42947606}
\pgfsyspdfmark {pgfid17}{38345267}{42679040}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción y relevancia de la propuesta}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Hace poco se incluyeron semáforos inteligentes en la ciudad de Neuquén. ¿Se podría citar eso también como más motivación?}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{12374972}
\abx@aux@cite{0}{diaz2020survey}
\abx@aux@segm{0}{0}{diaz2020survey}
\abx@aux@cite{0}{cabri2026reservation}
\abx@aux@segm{0}{0}{cabri2026reservation}
\abx@aux@cite{0}{ala2025real}
\abx@aux@segm{0}{0}{ala2025real}
\abx@aux@cite{0}{channamallu2025smartparking}
\abx@aux@segm{0}{0}{channamallu2025smartparking}
\abx@aux@cite{0}{terven2023comprehensive}
\abx@aux@segm{0}{0}{terven2023comprehensive}
\@writefile{tdo}{\contentsline {todo}{¿Dónde se publicará el código? ¿será software libre? si es libre se debe aclarar.}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562753}{27186938}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{3}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Incluir la metodología de trabajo para desarrollar la tesis. ¿Cuántas veces nos juntamos? ¿quincenalmente? ¿habrá utilización de recursos? ¿qué es necesario para desarrollar la tesis? ¿habrán pruebas y prototipos? \\ ¿cuáles son las cualificaciones del director y codirector en el área? ¿disponemos de otras personas para consultar al respecto?}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562753}{20299888}
\@writefile{tdo}{\contentsline {todo}{¿YOLO es en minúsculas o mayúsculas en el artículo?}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{17830086}{49218869}
\pgfsyspdfmark {pgfid24}{37214772}{49233221}
\pgfsyspdfmark {pgfid25}{38345267}{48964655}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de actividades y cronograma tentativo}{4}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Lo ideal es describir las actividades en una o dos oraciones. Ej.: \guillemotleft {}Actividad 1: Realizar estudio del estado del arte de sistemas de estacionamiento inteligente. \guillemotright {}}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562753}{30902332}
\@writefile{tdo}{\contentsline {todo}{Los footnotes (las definiciones de conceptos) deberían ir en la descripción o considerarlos como ya conocidos.}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{21716791}{47281063}
\@writefile{tdo}{\contentsline {todo}{Falta la actividad de redacción de tesis. Debe estar explícitamente, debe ser la última y debe ocupar más del 50\% del tiempo en el cronograma.}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562753}{37088173}
\@writefile{tdo}{\contentsline {todo}{completar tabla y debatir tiempos}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729359}{33374209}
\pgfsyspdfmark {pgfid32}{37214772}{33388561}
\pgfsyspdfmark {pgfid33}{38345267}{33119995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Tabla descriptiva del cronograma de actividades. }}{5}{table.1}\protected@file@percent }
\newlabel{tab:cronograma}{{1}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tabla descriptiva del cronograma de actividades}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{Firma del estudiante}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562753}{17696795}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía Inicial}{6}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Las referencias de arXiv no son consideradas válidas. Si están publicados en un congreso o revista, directamente citar ese.}{6}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562753}{48666232}
\@writefile{tdo}{\contentsline {todo}{Firma del estudiante}{6}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{46920931}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
